Calculator in WPF/MainWindow.xaml

<Window x:Class="Calculator_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_in_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="675" Width="420" Background="#FF202020" ResizeMode="NoResize" >
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness }" CornerRadius="6">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>

   

    <Grid>
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="0.8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Background="Transparent" BorderBrush="Transparent" Foreground="White" Name="console" FontSize="30" Content="">
                
            </Label>
        </Grid>

        <Grid Grid.Row="0">
            <Label Margin="5">
                <Label.Content>
                    <Image Width="20" Source="/options-icon.png"/>
                </Label.Content>
            </Label>
            <Label Foreground ="White" Margin ="35,0,228,36" Content="Standard" FontSize="20" FontStyle="Normal" />

            <Canvas>
                <Button x:Name="btn_history" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Background="#FF202020" BorderBrush="Transparent"
                        Canvas.Left="360" Canvas.Top="0">
                    <Button.Content>
                        <Image Source="/history-icon.png"/>
                    </Button.Content>
                    <Button.Template>
                        <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                    </Button.Template>

                </Button>
            </Canvas>
           
        </Grid>
        <Grid Grid.Row="2">
            <Label Foreground="#FF828282" Content="MC" FontSize="12" Margin="21,19,342,10"/>
            <Label Foreground="#FF828282" Content="MR" FontSize="12" Margin="93,19,273,6"/>
            <Label Foreground="White" Content="M+" FontSize="12" Margin="165,19,187,8" />
            <Label Foreground="White" Content="M-" FontSize="12" Margin="234,19,132,5"  />
            <Label Foreground="White" Content="MS" FontSize="12" Margin="294,19,76,10"   />
            <Label Foreground="#FF828282" Content="M⌄" FontSize="12" Margin="352,17,22,9"    />

          

        </Grid>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="2" x:Name="Percent_btn" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent"  >
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/percent-icon.png"/>
                </Button.Content>

            </Button>
            
            
            
            
            
            <Button Grid.Column="0" Grid.Row="1" Margin="1" Name="decimalOne_btn" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Content="1/x" FontSize="12" FontStyle="Italic" Click="decimalOne_btn_Click">

                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="0" Grid.Row="2" Margin="1" Name="btn_7" Click="btn_Num_Click" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="7" FontSize="15" >
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="0" Grid.Row="3" Margin="1" Name="btn_4" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="4" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                
            </Button>

            <Button Grid.Column="0" Grid.Row="4" Margin="1" Name="btn_1" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="1" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="0" Grid.Row="5" Margin="1" Name="btn_minus_plus" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="+/_" FontSize="15" Click="btn_minus_plus_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="1" Grid.Row="0" Margin="1" Name="btn_CE" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Content="CE" FontSize="15">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="1" Grid.Row="1" Margin="1" Name="btn_xSquared" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Content="x²" FontSize="15" FontStyle="Italic" Click="btn_xSquared_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="1" Grid.Row="2" Margin="1" Name="btn_8" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="8" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="1" Grid.Row="3" Margin="1" Name="btn_5" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="5" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>
            
            
            <Button Grid.Column="1" Grid.Row="4" Margin="1" Name="btn_2" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="2" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="1" Grid.Row="5" Margin="1" Name="btn_0" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="0" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="0" Margin="1" Name="btn_C" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Content="C" FontSize="15" Click="btn_C_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="1" Margin="1" Name="btn_root" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Content="√x" FontSize="15" FontStyle="Italic" Click="btn_root_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="2" Margin="1" Name="btn_9" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="9" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="3" Margin="1" Name="btn_6" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="6" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="4" Margin="1" Name="btn_3" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="3" FontSize="15" Click="btn_Num_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="2" Grid.Row="5" Margin="1" Name="btn_dote" 
                    Background="#FF464646" Foreground="White" BorderBrush="Transparent" Content="." FontSize="15" Click="btn_dote_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

            </Button>

            <Button Grid.Column="3" Grid.Row="0" Margin="1" Name="btn_delete" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Click="btn_delete_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>

                <Button.Content>
                    <Image Width="20" Height="20" Source="/delete-icon.png"/>
                </Button.Content>

            </Button>

            <Button Grid.Column="3" Grid.Row="1" Margin="1" Name="btn_divide" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Click="btn_divide_Click" >
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/divide-icon.png"/>
                </Button.Content>

            </Button>

            <Button Grid.Column="3" Grid.Row="2" Margin="1" Name="btn_multipy" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Click="btn_multipy_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/multipy-icon.png"/>
                </Button.Content>

            </Button>

            <Button Grid.Column="3" Grid.Row="3" Margin="1" Name="btn_subtrac" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Click="btn_subtrac_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/subtrac-icon.png"/>
                </Button.Content>
                

            </Button>

            <Button Grid.Column="3" Grid.Row="4" Margin="1" Name="btn_plus" 
                    Background="#FF2B2929" Foreground="White" BorderBrush="Transparent" Click="btn_plus_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/plus-icon.png"/>
                </Button.Content>


            </Button>

            <Button Grid.Column="3" Grid.Row="5" Margin="1" Name="btn_equal" 
                    Background="#FF0078D7" Foreground="White" BorderBrush="Transparent" Click="btn_equal_Click">
                <Button.Template>
                    <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
                </Button.Template>
                <Button.Content>
                    <Image Width="20" Height="20" Source="/equal-icon.png"/>
                </Button.Content>


            </Button>


        </Grid>

        

    </Grid>
</Window>
